<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BeliPulsaYuk</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>BeliPulsaYuk</h1>
      <a href="#contact">Hubungi Kami</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Isi Pulsa & Data Tanpa Ribet</h2>
      <p>Top up pulsa dan paket data untuk semua operator hanya dalam beberapa klik!</p>
    </div>
    <img src="assets/pulsa.jpg" alt="Top Up Pulsa" />
  </section>

  <section class="about">
    <h2>Tentang Kami</h2>
    <p>BeliPulsaYuk adalah solusi digital untuk isi pulsa cepat, aman, dan terpercaya. Cocok untuk pelajar, mahasiswa, hingga pekerja sibuk!</p>
  </section>

  <section id="contact">
    <h2>Hubungi Kami</h2>
    <a href="https://wa.me/6281234567890" class="btn">Chat via WhatsApp</a>
  </section>

  <footer>
    <p>© 2025 BeliPulsaYuk</p>
  </footer>
</body>
</html>
