/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #0d47a1;
  color: white;
  padding: 1em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: auto;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2em;
  background: #e3f2fd;
}

.hero-text {
  max-width: 500px;
  margin-right: 2em;
}

.hero img {
  width: 300px;
  border-radius: 10px;
  margin-top: 1em;
}

.about, #contact {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}

.about h2, #contact h2 {
  margin-bottom: 0.5em;
}

.btn {
  display: inline-block;
  background: #0288d1;
  color: white;
  padding: 0.8em 1.2em;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 1em;
}

footer {
  background: #cfd8dc;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero img {
    margin: 1em 0 0 0;
  }
}
